{
  "name": "vscode-compiler-explorer",
  "displayName": "vscode-compiler-explorer",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "compiler-explorer",
          "title": "Compiler Explorer",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "compiler-explorer": [
        {
          "id": "compiler-explorer.view",
          "name": "Compiler Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "compiler-explorer.AddCompiler",
        "title": "Add a New Compiler Instance",
        "category": "Compiler Explorer",
        "icon": "$(add)"
      },
      {
        "command": "compiler-explorer.CompileAll",
        "title": "Compile All Instances",
        "category": "Compiler Explorer",
        "icon": "$(run-all)"
      },
      {
        "command": "compiler-explorer.RemoveAll",
        "title": "Remove All Instances",
        "category": "Compiler Explorer",
        "icon": "$(trashcan)"
      },
      {
        "command": "compiler-explorer.Clear",
        "title": "Clear All Webview Panels",
        "category": "Compiler Explorer",
        "icon": "$(clear-all)"
      },
      {
        "command": "compiler-explorer.GetLink",
        "title": "Copy the Unique Link to Clipboard",
        "category": "Compiler Explorer",
        "icon": "$(link-external)"
      },
      {
        "command": "compiler-explorer.LoadLink",
        "title": "Load the Compiler Information from Link",
        "category": "Compiler Explorer",
        "icon": "$(link)"
      },
      {
        "command": "compiler-explorer.Remove",
        "title": "Remove the Current Instance",
        "category": "Compiler Explorer",
        "icon": "$(trashcan)"
      },
      {
        "command": "compiler-explorer.Compile",
        "title": "Compile the Current Instance",
        "category": "Compiler Explorer",
        "icon": "$(run)"
      },
      {
        "command": "compiler-explorer.Clone",
        "title": "Clone the Current Instance",
        "category": "Compiler Explorer",
        "icon": "$(clone)"
      }
    ]
  },
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "start:webview": "cd webview-ui && npm run start",
    "build:webview": "cd webview-ui && npm run build",
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}